
# MongoDB Configuration
MONGO_URI=mongodb+srv://user:mdp067QvT0Tnb5WR@hr-system-cluster.xagcoyo.mongodb.net/
MONGODB_URI=mongodb+srv://user:mdp067QvT0Tnb5WR@hr-system-cluster.xagcoyo.mongodb.net/
MONGO_URI=mongodb+srv://zeinashaarawy:JwwGlyeRPEaeyG5R@hr-system-cluster.xagcoyo.mongodb.net/hr_system
DATABASE_NAME=hr-system

# Server Configuration
PORT=3001

# JWT Configuration
JWT_SECRET=your-secret-key-change-this-in-production
JWT_EXPIRATION=24h